# cas-server-4.0.1

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
cas-management-webapp/: build.gradle
cas-management-webapp/src/main/webapp/WEB-INF/: cas-management.properties
cas-management-webapp/src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml
cas-management-webapp/src/test/java/org/jasig/cas/services/web/support/: RegisteredServiceValidatorTests.java
cas-server-core/: .project  build.gradle
cas-server-core/src/main/java/org/jasig/cas/: CentralAuthenticationServiceImpl.java
cas-server-core/src/main/java/org/jasig/cas/authentication/: UsernamePasswordCredential.java
cas-server-core/src/main/java/org/jasig/cas/authentication/principal/: PersonDirectoryPrincipalResolver.java
cas-server-core/src/test/java/org/jasig/cas/authentication/handler/: BadPasswordAuthenticationExceptionTests.java  BadUsernameOrPasswordAuthenticationExceptionTests.java  BlockedCredentialsAuthenticationExceptionTests.java  UnknownUsernameAuthenticationExceptionTests.java
cas-server-core/src/test/java/org/jasig/cas/authentication/principal/: ShibbolethCompatiblePersistentIdGeneratorTests.java  SimpleWebApplicationServiceImplTests.java
cas-server-core/src/test/java/org/jasig/cas/services/: JpaServiceRegistryDaoImplTests.java  RegisteredServiceImplTests.java  UnauthorizedProxyingExceptionTests.java  UnauthorizedServiceExceptionTests.java  UnauthorizedSsoServiceExceptionTests.java
cas-server-core/src/test/java/org/jasig/cas/services/support/: RegisteredServiceRegexAttributeFilterTests.java
cas-server-core/src/test/java/org/jasig/cas/ticket/: TicketValidationExceptionTests.java
cas-server-core/src/test/java/org/jasig/cas/ticket/registry/: AbstractTicketRegistryTests.java  DistributedTicketRegistryTests.java
cas-server-core/src/test/java/org/jasig/cas/ticket/support/: MultiTimeUseOrTimeoutExpirationPolicyTests.java
cas-server-core/src/test/java/org/jasig/cas/util/: SimpleHttpClientTests.java
cas-server-core/src/test/java/org/jasig/cas/validation/: Cas20WithoutProxyingValidationSpecificationTests.java
cas-server-documentation/: .project
cas-server-integration-restlet/: .project  build.gradle
cas-server-integration-restlet/src/main/java/org/jasig/cas/integration/restlet/: TicketGrantingTicketResource.java  TicketResource.java
cas-server-support-ldap/: .project  build.gradle
cas-server-support-ldap/src/main/java/org/jasig/cas/adaptors/ldap/: BindLdapAuthenticationHandler.java
cas-server-support-ldap/src/main/java/org/jasig/cas/adaptors/ldap/remote/: RemoteAddressAuthenticationHandler.java  RemoteAddressCredential.java  RemoteAddressCredentials.java  RemoteAddressNonInteractiveCredentialsAction.java  RemoteIpLookupCredentialsToPrincipalResolver.java
cas-server-support-ldap/src/main/java/org/jasig/cas/adaptors/ldap/services/: DefaultLdapServiceMapper.java  LdapRegisteredServiceMapper.java  LdapServiceMapper.java  LdapServiceRegistryDao.java
cas-server-support-ldap/src/main/java/org/jasig/cas/adaptors/ldap/util/: SpringLdapUtils.java
cas-server-support-ldap/src/main/java/org/jasig/cas/authentication/principal/: AbstractLdapPersonDirectoryCredentialsToPrincipalResolver.java  CredentialsToLDAPAttributePrincipalResolver.java
cas-server-support-ldap/src/test/java/org/jasig/cas/adaptors/ldap/: FastBindLdapAuthenticationHandlerTests.java
cas-server-support-ldap/src/test/java/org/jasig/cas/authentication/principal/: CredentialsToLDAPAttributePrincipalResolverTests.java  ResolverTestConfig.java
cas-server-support-ldap/src/test/resources/: ldapContext-test.xml
cas-server-support-openid/: .project  build.gradle
cas-server-support-openid/src/main/java/org/jasig/cas/support/openid/authentication/principal/: OpenIdCredential.java  OpenIdCredentials.java  OpenIdCredentialsToPrincipalResolver.java  OpenIdPrincipalResolver.java  OpenIdService.java
cas-server-support-openid/src/main/java/org/jasig/cas/support/openid/web/: OpenIdProviderController.java
cas-server-support-openid/src/main/java/org/jasig/cas/support/openid/web/flow/: OpenIdSingleSignOnAction.java
cas-server-support-saml/: build.gradle
cas-server-support-saml/src/main/java/org/jasig/cas/support/saml/util/: SamlUtils.java
cas-server-support-saml/src/test/java/org/jasig/cas/support/saml/authentication/: SamlAuthenticationMetaDataPopulatorTests.java
cas-server-support-spnego/: .project  build.gradle
cas-server-support-spnego/src/test/java/org/jasig/cas/support/spnego/: MockJCSIFAuthentication.java
cas-server-support-x509/: .project  build.gradle
cas-server-uber-webapp/: .project  build.gradle  pom.xml
cas-server-webapp/: .classpath  .project  build.gradle  checkstyle-rules.xml  pom.xml
cas-server-webapp-support/: build.gradle
cas-server-webapp-support/src/test/java/org/jasig/cas/services/web/: ServiceThemeResolverTests.java
cas-server-webapp-support/src/test/resources/WEB-INF/: cas.properties
cas-server-webapp/src/main/java/org/jasig/cas/util/: MD5.java  MD5Encoder.java
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: frank_views.properties
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/frank/ui/: casLoginView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/frank/ui/includes/: bottom.jsp  top.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-webapp/src/main/webapp/resources/common/css/: bootstrap.min.css  bootstrap_metro.min.css
cas-server-webapp/src/main/webapp/resources/common/js/: bootstrap.min.js
cas-server-webapp/src/main/webapp/resources/sso/css/: css.css
cas-server-webapp/src/main/webapp/resources/sso/images/: bg_main.psd
(+90 files in other folders)
