apply plugin: 'war'
description = 'Jasig CAS Management Web Application'
dependencies {
    compile 'org.springframework.security:spring-security-core:3.2.0.RELEASE',
    		'org.springframework.security:spring-security-web:3.2.0.RELEASE',
    		'org.springframework:spring-aop:3.2.6.RELEASE',
    		'org.springframework:spring-context-support:3.2.6.RELEASE',
     		'org.springframework:spring-expression:3.2.6.RELEASE',
     		'javax.servlet:jstl:1.1.2',
     		'taglibs:standard:1.1.2',
	 		 project(':cas-server-core')
	 		 
	   		 compile('org.jasig.cas.client:cas-client-core:3.2.1') {
				exclude(module: 'servlet-api')
    		  }
    
    compile('net.sf.spring-json:spring-json:1.3.1') {
		exclude(module: 'sojo-optional')
		exclude(module: 'spring')
		exclude(module: 'spring-mock')
		exclude(module: 'spring-webmvc')
    }
    compile('net.sf.sojo:sojo:1.0.5') {
		exclude(module: 'commons-attributes-api')
		exclude(module: 'commons-logging')
    }
     
    runtime 'com.github.inspektr:inspektr-support-spring:1.0.7.GA'
    runtime('org.springframework.security:spring-security-cas:3.2.0.RELEASE') {
		exclude(module: 'commons-logging')
    }
    runtime('org.springframework.security:spring-security-config:3.2.0.RELEASE') {
		exclude(module: 'commons-logging')
    }
  	runtime project(':cas-server-webapp-support')
    runtime 'org.hibernate:hibernate-validator:4.2.0.Final'
}
