apply plugin: 'war'
description = 'Jasig CAS - Uber WAR'
dependencies {
   runtime  project(':cas-server-webapp'),
		    project(':cas-server-support-jdbc'),
		    project(':cas-server-support-radius'),
		    project(':cas-server-support-ldap'),
		    project(':cas-server-support-x509'),
		    project(':cas-server-support-spnego'),
		    project(':cas-server-integration-jboss'),
		    project(':cas-server-integration-memcached')
}
